Job Category,People Employed,State,Year,NAICS Code
Basic chemical manufacturing,4474,New Jersey,2016,3251
Basic chemical manufacturing,7003,Ohio,2016,3251
Basic chemical manufacturing,4631,New York,2016,3251
Basic chemical manufacturing,820,New Mexico,2016,3251
Basic chemical manufacturing,2363,Missouri,2016,3251
Basic chemical manufacturing,184,Maine,2016,3251
Basic chemical manufacturing,1860,Kansas,2016,3251
Basic chemical manufacturing,1053,Oklahoma,2016,3251
Basic chemical manufacturing,3997,Iowa,2016,3251
Basic chemical manufacturing,684,Idaho,2016,3251
Basic chemical manufacturing,899,Delaware,2016,3251
Basic chemical manufacturing,6860,California,2016,3251
Basic chemical manufacturing,39,Montana,2016,3251
Basic chemical manufacturing,1567,Mississippi,2016,3251
Basic chemical manufacturing,1522,Massachusetts,2016,3251
Basic chemical manufacturing,5246,Illinois,2016,3251
Basic chemical manufacturing,10288,Louisiana,2016,3251
Basic chemical manufacturing,1439,Wyoming,2016,3251
Basic chemical manufacturing,12805,Tennessee,2016,3251
Basic chemical manufacturing,3418,Georgia,2016,3251
Basic chemical manufacturing,0,Hawaii,2016,3251
Basic chemical manufacturing,2350,Indiana,2016,3251
Basic chemical manufacturing,617,Arizona,2016,3251
Basic chemical manufacturing,1208,Maryland,2016,3251
Basic chemical manufacturing,3475,Alabama,2016,3251
Basic chemical manufacturing,2278,Wisconsin,2016,3251
Basic chemical manufacturing,6442,Michigan,2016,3251
Basic chemical manufacturing,2060,Nebraska,2016,3251
Basic chemical manufacturing,83,New Hampshire,2016,3251
Basic chemical manufacturing,145,North Dakota,2016,3251
Basic chemical manufacturing,4606,Pennsylvania,2016,3251
Basic chemical manufacturing,285,Rhode Island,2016,3251
Basic chemical manufacturing,734,South Dakota,2016,3251
Basic chemical manufacturing,1125,Minnesota,2016,3251
Basic chemical manufacturing,1185,Florida,2016,3251
Basic chemical manufacturing,3562,Kentucky,2016,3251
Basic chemical manufacturing,477,Colorado,2016,3251
Basic chemical manufacturing,1691,Virginia,2016,3251
Basic chemical manufacturing,0,Vermont,2016,3251
Basic chemical manufacturing,1891,Washington,2016,3251
Basic chemical manufacturing,2015,Arkansas,2016,3251
Basic chemical manufacturing,541,Utah,2016,3251
Basic chemical manufacturing,1706,Connecticut,2016,3251
Basic chemical manufacturing,862,Oregon,2016,3251
Basic chemical manufacturing,26559,Texas,2016,3251
Basic chemical manufacturing,2968,West Virginia,2016,3251
Basic chemical manufacturing,4093,South Carolina,2016,3251
Basic chemical manufacturing,332,Nevada,2016,3251
Basic chemical manufacturing,3885,North Carolina,2016,3251
Cement and concrete product manufacturing,3167,South Carolina,2016,3273
Cement and concrete product manufacturing,3780,Colorado,2016,3273
Cement and concrete product manufacturing,18235,Texas,2016,3273
Cement and concrete product manufacturing,3258,Arizona,2016,3273
Cement and concrete product manufacturing,1767,Utah,2016,3273
Cement and concrete product manufacturing,261,Alaska,2016,3273
Cement and concrete product manufacturing,4734,Virginia,2016,3273
Cement and concrete product manufacturing,2396,Alabama,2016,3273
Cement and concrete product manufacturing,1516,Arkansas,2016,3273
Cement and concrete product manufacturing,16763,California,2016,3273
Cement and concrete product manufacturing,1196,Connecticut,2016,3273
Cement and concrete product manufacturing,341,Delaware,2016,3273
Cement and concrete product manufacturing,3985,Georgia,2016,3273
Cement and concrete product manufacturing,10323,Florida,2016,3273
Cement and concrete product manufacturing,4104,Missouri,2016,3273
Cement and concrete product manufacturing,692,Montana,2016,3273
Cement and concrete product manufacturing,1759,Nebraska,2016,3273
Cement and concrete product manufacturing,1995,Nevada,2016,3273
Cement and concrete product manufacturing,932,New Mexico,2016,3273
Cement and concrete product manufacturing,4770,North Carolina,2016,3273
Cement and concrete product manufacturing,790,North Dakota,2016,3273
Cement and concrete product manufacturing,5380,Ohio,2016,3273
Cement and concrete product manufacturing,2578,Oklahoma,2016,3273
Cement and concrete product manufacturing,2162,Oregon,2016,3273
Cement and concrete product manufacturing,8217,Pennsylvania,2016,3273
Cement and concrete product manufacturing,0,Rhode Island,2016,3273
Cement and concrete product manufacturing,1304,South Dakota,2016,3273
Cement and concrete product manufacturing,462,Vermont,2016,3273
Cement and concrete product manufacturing,735,Maine,2016,3273
Cement and concrete product manufacturing,2038,Kentucky,2016,3273
Cement and concrete product manufacturing,4062,Indiana,2016,3273
Cement and concrete product manufacturing,915,Hawaii,2016,3273
Cement and concrete product manufacturing,815,Idaho,2016,3273
Cement and concrete product manufacturing,0,District of Columbia,2016,3273
Cement and concrete product manufacturing,6221,Illinois,2016,3273
Cement and concrete product manufacturing,3931,Washington,2016,3273
Cement and concrete product manufacturing,3904,Minnesota,2016,3273
Cement and concrete product manufacturing,5666,New York,2016,3273
Cement and concrete product manufacturing,463,New Hampshire,2016,3273
Cement and concrete product manufacturing,3929,Tennessee,2016,3273
Cement and concrete product manufacturing,4334,Michigan,2016,3273
Cement and concrete product manufacturing,1045,West Virginia,2016,3273
Cement and concrete product manufacturing,2011,Massachusetts,2016,3273
Cement and concrete product manufacturing,2098,Maryland,2016,3273
Cement and concrete product manufacturing,3434,Wisconsin,2016,3273
Cement and concrete product manufacturing,525,Wyoming,2016,3273
Cement and concrete product manufacturing,2282,Louisiana,2016,3273
Cement and concrete product manufacturing,1460,Mississippi,2016,3273
Cement and concrete product manufacturing,3095,New Jersey,2016,3273
Cement and concrete product manufacturing,2678,Iowa,2016,3273
Cement and concrete product manufacturing,2766,Kansas,2016,3273
Chemical manufacturing,4185,Oregon,2016,325
Chemical manufacturing,20118,Georgia,2016,325
Chemical manufacturing,309,Hawaii,2016,325
Chemical manufacturing,20697,Indiana,2016,325
Chemical manufacturing,20305,South Carolina,2016,325
Chemical manufacturing,21011,Louisiana,2016,325
Chemical manufacturing,11,District of Columbia,2016,325
Chemical manufacturing,4255,Delaware,2016,325
Chemical manufacturing,6951,Connecticut,2016,325
Chemical manufacturing,15439,Massachusetts,2016,325
Chemical manufacturing,5141,Arkansas,2016,325
Chemical manufacturing,29373,Michigan,2016,325
Chemical manufacturing,4892,Mississippi,2016,325
Chemical manufacturing,82248,California,2016,325
Chemical manufacturing,5032,Washington,2016,325
Chemical manufacturing,2486,Idaho,2016,325
Chemical manufacturing,11901,Alabama,2016,325
Chemical manufacturing,371,Montana,2016,325
Chemical manufacturing,9554,Utah,2016,325
Chemical manufacturing,66727,Texas,2016,325
Chemical manufacturing,6204,Arizona,2016,325
Chemical manufacturing,36277,New York,2016,325
Chemical manufacturing,166,North Dakota,2016,325
Chemical manufacturing,1599,New Mexico,2016,325
Chemical manufacturing,1344,Vermont,2016,325
Chemical manufacturing,32511,New Jersey,2016,325
Chemical manufacturing,35319,Ohio,2016,325
Chemical manufacturing,1329,South Dakota,2016,325
Chemical manufacturing,16567,Florida,2016,325
Chemical manufacturing,9540,West Virginia,2016,325
Chemical manufacturing,3411,Oklahoma,2016,325
Chemical manufacturing,16675,Missouri,2016,325
Chemical manufacturing,58,Alaska,2016,325
Chemical manufacturing,1543,Maine,2016,325
Chemical manufacturing,30514,Pennsylvania,2016,325
Chemical manufacturing,13552,Kentucky,2016,325
Chemical manufacturing,8293,Maryland,2016,325
Chemical manufacturing,2807,Rhode Island,2016,325
Chemical manufacturing,8184,Kansas,2016,325
Chemical manufacturing,9908,Minnesota,2016,325
Chemical manufacturing,11164,Iowa,2016,325
Chemical manufacturing,36380,North Carolina,2016,325
Chemical manufacturing,1694,New Hampshire,2016,325
Chemical manufacturing,2049,Nevada,2016,325
Chemical manufacturing,59818,Illinois,2016,325
Chemical manufacturing,25489,Tennessee,2016,325
Chemical manufacturing,14664,Virginia,2016,325
Chemical manufacturing,4983,Nebraska,2016,325
Chemical manufacturing,2324,Wyoming,2016,325
Chemical manufacturing,14059,Wisconsin,2016,325
Chemical manufacturing,5159,Colorado,2016,325
Clay product and refractory manufacturing,3078,Pennsylvania,2016,3271
Clay product and refractory manufacturing,1088,West Virginia,2016,3271
Clay product and refractory manufacturing,0,New Hampshire,2016,3271
Clay product and refractory manufacturing,184,Florida,2016,3271
Clay product and refractory manufacturing,207,Kansas,2016,3271
Clay product and refractory manufacturing,188,Oregon,2016,3271
Clay product and refractory manufacturing,0,Arkansas,2016,3271
Clay product and refractory manufacturing,202,Iowa,2016,3271
Clay product and refractory manufacturing,331,Arizona,2016,3271
Clay product and refractory manufacturing,950,South Carolina,2016,3271
Clay product and refractory manufacturing,323,Washington,2016,3271
Clay product and refractory manufacturing,675,Kentucky,2016,3271
Clay product and refractory manufacturing,433,Missouri,2016,3271
Clay product and refractory manufacturing,0,South Dakota,2016,3271
Clay product and refractory manufacturing,37,Delaware,2016,3271
Clay product and refractory manufacturing,1807,Tennessee,2016,3271
Clay product and refractory manufacturing,31,Connecticut,2016,3271
Clay product and refractory manufacturing,238,Vermont,2016,3271
Clay product and refractory manufacturing,0,North Dakota,2016,3271
Clay product and refractory manufacturing,1791,California,2016,3271
Clay product and refractory manufacturing,432,Virginia,2016,3271
Clay product and refractory manufacturing,0,Minnesota,2016,3271
Clay product and refractory manufacturing,0,Maine,2016,3271
Clay product and refractory manufacturing,694,Indiana,2016,3271
Clay product and refractory manufacturing,0,Mississippi,2016,3271
Clay product and refractory manufacturing,1080,Colorado,2016,3271
Clay product and refractory manufacturing,0,Montana,2016,3271
Clay product and refractory manufacturing,398,Utah,2016,3271
Clay product and refractory manufacturing,1261,Alabama,2016,3271
Clay product and refractory manufacturing,1253,Georgia,2016,3271
Clay product and refractory manufacturing,2864,Texas,2016,3271
Clay product and refractory manufacturing,1340,New York,2016,3271
Clay product and refractory manufacturing,0,Hawaii,2016,3271
Clay product and refractory manufacturing,984,Oklahoma,2016,3271
Clay product and refractory manufacturing,0,Nevada,2016,3271
Clay product and refractory manufacturing,0,Massachusetts,2016,3271
Clay product and refractory manufacturing,573,Illinois,2016,3271
Clay product and refractory manufacturing,0,New Jersey,2016,3271
Clay product and refractory manufacturing,372,Maryland,2016,3271
Clay product and refractory manufacturing,262,Wisconsin,2016,3271
Clay product and refractory manufacturing,90,Louisiana,2016,3271
Clay product and refractory manufacturing,0,New Mexico,2016,3271
Clay product and refractory manufacturing,349,Michigan,2016,3271
Clay product and refractory manufacturing,0,Idaho,2016,3271
Clay product and refractory manufacturing,4373,Ohio,2016,3271
Clay product and refractory manufacturing,1131,North Carolina,2016,3271
Clay product and refractory manufacturing,392,Nebraska,2016,3271
Converted paper product manufacturing,0,Iowa,2016,3222
Converted paper product manufacturing,5983,Massachusetts,2016,3222
Converted paper product manufacturing,9174,Indiana,2016,3222
Converted paper product manufacturing,1337,Nebraska,2016,3222
Converted paper product manufacturing,415,New Hampshire,2016,3222
Converted paper product manufacturing,6952,Minnesota,2016,3222
Converted paper product manufacturing,4399,Arkansas,2016,3222
Converted paper product manufacturing,0,New Jersey,2016,3222
Converted paper product manufacturing,0,Vermont,2016,3222
Converted paper product manufacturing,16087,Illinois,2016,3222
Converted paper product manufacturing,0,West Virginia,2016,3222
Converted paper product manufacturing,14337,Ohio,2016,3222
Converted paper product manufacturing,12753,North Carolina,2016,3222
Converted paper product manufacturing,1898,Oregon,2016,3222
Converted paper product manufacturing,9378,New York,2016,3222
Converted paper product manufacturing,0,New Mexico,2016,3222
Converted paper product manufacturing,0,Nevada,2016,3222
Converted paper product manufacturing,0,Montana,2016,3222
Converted paper product manufacturing,0,Missouri,2016,3222
Converted paper product manufacturing,0,Maryland,2016,3222
Converted paper product manufacturing,2062,Louisiana,2016,3222
Converted paper product manufacturing,16796,Pennsylvania,2016,3222
Converted paper product manufacturing,6532,Kentucky,2016,3222
Converted paper product manufacturing,0,Kansas,2016,3222
Converted paper product manufacturing,360,Delaware,2016,3222
Converted paper product manufacturing,11999,Texas,2016,3222
Converted paper product manufacturing,1567,Connecticut,2016,3222
Converted paper product manufacturing,17096,Wisconsin,2016,3222
Converted paper product manufacturing,3778,Washington,2016,3222
Converted paper product manufacturing,4011,South Carolina,2016,3222
Converted paper product manufacturing,7448,Tennessee,2016,3222
Converted paper product manufacturing,2753,Mississippi,2016,3222
Converted paper product manufacturing,7466,Michigan,2016,3222
Converted paper product manufacturing,0,Utah,2016,3222
Converted paper product manufacturing,1361,Maine,2016,3222
Converted paper product manufacturing,0,Idaho,2016,3222
Converted paper product manufacturing,8391,Georgia,2016,3222
Converted paper product manufacturing,0,Rhode Island,2016,3222
Converted paper product manufacturing,3910,Florida,2016,3222
Converted paper product manufacturing,0,Arizona,2016,3222
Converted paper product manufacturing,2746,Alabama,2016,3222
Converted paper product manufacturing,19559,California,2016,3222
Converted paper product manufacturing,3427,Virginia,2016,3222
Converted paper product manufacturing,1491,Oklahoma,2016,3222
Converted paper product manufacturing,727,South Dakota,2016,3222
Converted paper product manufacturing,0,North Dakota,2016,3222
Converted paper product manufacturing,0,Hawaii,2016,3222
Converted paper product manufacturing,0,Alaska,2016,3222
Converted paper product manufacturing,1156,Colorado,2016,3222
Glass and glass product manufacturing,1011,Louisiana,2016,3272
Glass and glass product manufacturing,738,Kansas,2016,3272
Glass and glass product manufacturing,0,Delaware,2016,3272
Glass and glass product manufacturing,4441,New York,2016,3272
Glass and glass product manufacturing,708,Connecticut,2016,3272
Glass and glass product manufacturing,1826,Oregon,2016,3272
Glass and glass product manufacturing,1964,Illinois,2016,3272
Glass and glass product manufacturing,1470,South Carolina,2016,3272
Glass and glass product manufacturing,8647,California,2016,3272
Glass and glass product manufacturing,3593,Texas,2016,3272
Glass and glass product manufacturing,89,Utah,2016,3272
Glass and glass product manufacturing,1398,Virginia,2016,3272
Glass and glass product manufacturing,5294,Indiana,2016,3272
Glass and glass product manufacturing,0,Nebraska,2016,3272
Glass and glass product manufacturing,2145,Washington,2016,3272
Glass and glass product manufacturing,593,New Hampshire,2016,3272
Glass and glass product manufacturing,2177,Wisconsin,2016,3272
Glass and glass product manufacturing,58,Idaho,2016,3272
Glass and glass product manufacturing,299,West Virginia,2016,3272
Glass and glass product manufacturing,92,Vermont,2016,3272
Glass and glass product manufacturing,0,Maine,2016,3272
Glass and glass product manufacturing,4260,New Jersey,2016,3272
Glass and glass product manufacturing,258,Arkansas,2016,3272
Glass and glass product manufacturing,8827,Michigan,2016,3272
Glass and glass product manufacturing,4175,Tennessee,2016,3272
Glass and glass product manufacturing,0,Hawaii,2016,3272
Glass and glass product manufacturing,0,Rhode Island,2016,3272
Glass and glass product manufacturing,0,Alaska,2016,3272
Glass and glass product manufacturing,250,Maryland,2016,3272
Glass and glass product manufacturing,992,Alabama,2016,3272
Glass and glass product manufacturing,1910,Oklahoma,2016,3272
Glass and glass product manufacturing,1027,Arizona,2016,3272
Glass and glass product manufacturing,1179,Colorado,2016,3272
Glass and glass product manufacturing,2048,Florida,2016,3272
Glass and glass product manufacturing,2691,Georgia,2016,3272
Glass and glass product manufacturing,7845,Ohio,2016,3272
Glass and glass product manufacturing,2371,Kentucky,2016,3272
Glass and glass product manufacturing,4432,North Carolina,2016,3272
Glass and glass product manufacturing,1065,Massachusetts,2016,3272
Glass and glass product manufacturing,2666,Minnesota,2016,3272
Glass and glass product manufacturing,1092,Missouri,2016,3272
Glass and glass product manufacturing,0,North Dakota,2016,3272
Glass and glass product manufacturing,772,Iowa,2016,3272
Glass and glass product manufacturing,4953,Pennsylvania,2016,3272
Glass and glass product manufacturing,284,Mississippi,2016,3272
Glass and glass product manufacturing,160,New Mexico,2016,3272
Glass and glass product manufacturing,0,Nevada,2016,3272
Lime and gypsum product manufacturing,350,Pennsylvania,2016,3274
Lime and gypsum product manufacturing,117,Louisiana,2016,3274
Lime and gypsum product manufacturing,270,Kansas,2016,3274
Lime and gypsum product manufacturing,671,Iowa,2016,3274
Lime and gypsum product manufacturing,137,Illinois,2016,3274
Lime and gypsum product manufacturing,685,California,2016,3274
Lime and gypsum product manufacturing,629,Missouri,2016,3274
Lime and gypsum product manufacturing,0,Montana,2016,3274
Lime and gypsum product manufacturing,340,Washington,2016,3274
Lime and gypsum product manufacturing,580,Nevada,2016,3274
Lime and gypsum product manufacturing,0,Minnesota,2016,3274
Lime and gypsum product manufacturing,375,Georgia,2016,3274
Lime and gypsum product manufacturing,0,New Mexico,2016,3274
Lime and gypsum product manufacturing,257,North Carolina,2016,3274
Lime and gypsum product manufacturing,780,Virginia,2016,3274
Lime and gypsum product manufacturing,0,Colorado,2016,3274
Lime and gypsum product manufacturing,0,Mississippi,2016,3274
Lime and gypsum product manufacturing,0,Delaware,2016,3274
Lime and gypsum product manufacturing,560,Oklahoma,2016,3274
Lime and gypsum product manufacturing,0,South Carolina,2016,3274
Lime and gypsum product manufacturing,0,Massachusetts,2016,3274
Lime and gypsum product manufacturing,167,Utah,2016,3274
Lime and gypsum product manufacturing,190,Arizona,2016,3274
Lime and gypsum product manufacturing,322,Michigan,2016,3274
Lime and gypsum product manufacturing,468,Alabama,2016,3274
Lime and gypsum product manufacturing,1460,Texas,2016,3274
Lime and gypsum product manufacturing,83,Oregon,2016,3274
Lime and gypsum product manufacturing,503,Ohio,2016,3274
Lime and gypsum product manufacturing,394,Maryland,2016,3274
Lime and gypsum product manufacturing,707,Kentucky,2016,3274
Lime and gypsum product manufacturing,445,Florida,2016,3274
Lime and gypsum product manufacturing,0,Arkansas,2016,3274
Lime and gypsum product manufacturing,0,Wyoming,2016,3274
Lime and gypsum product manufacturing,204,Wisconsin,2016,3274
Lime and gypsum product manufacturing,686,Indiana,2016,3274
Lime and gypsum product manufacturing,256,Tennessee,2016,3274
Lime and gypsum product manufacturing,182,New York,2016,3274
Lime and gypsum product manufacturing,0,New Hampshire,2016,3274
Lime and gypsum product manufacturing,0,New Jersey,2016,3274
Lime and gypsum product manufacturing,180,West Virginia,2016,3274
Nonmetallic mineral product manufacturing,4522,Kansas,2016,327
Nonmetallic mineral product manufacturing,6465,Oklahoma,2016,327
Nonmetallic mineral product manufacturing,696,Wyoming,2016,327
Nonmetallic mineral product manufacturing,1458,New Mexico,2016,327
Nonmetallic mineral product manufacturing,5649,Massachusetts,2016,327
Nonmetallic mineral product manufacturing,2633,Arkansas,2016,327
Nonmetallic mineral product manufacturing,5705,Alabama,2016,327
Nonmetallic mineral product manufacturing,7528,Washington,2016,327
Nonmetallic mineral product manufacturing,3519,Nevada,2016,327
Nonmetallic mineral product manufacturing,1044,Montana,2016,327
Nonmetallic mineral product manufacturing,10451,Minnesota,2016,327
Nonmetallic mineral product manufacturing,3677,Utah,2016,327
Nonmetallic mineral product manufacturing,3731,Maryland,2016,327
Nonmetallic mineral product manufacturing,7087,Kentucky,2016,327
Nonmetallic mineral product manufacturing,4928,Iowa,2016,327
Nonmetallic mineral product manufacturing,7288,Colorado,2016,327
Nonmetallic mineral product manufacturing,1215,North Dakota,2016,327
Nonmetallic mineral product manufacturing,1476,New Hampshire,2016,327
Nonmetallic mineral product manufacturing,2450,Connecticut,2016,327
Nonmetallic mineral product manufacturing,2644,Mississippi,2016,327
Nonmetallic mineral product manufacturing,33572,Texas,2016,327
Nonmetallic mineral product manufacturing,1094,Maine,2016,327
Nonmetallic mineral product manufacturing,199,District of Columbia,2016,327
Nonmetallic mineral product manufacturing,19463,Pennsylvania,2016,327
Nonmetallic mineral product manufacturing,370,Rhode Island,2016,327
Nonmetallic mineral product manufacturing,1077,Idaho,2016,327
Nonmetallic mineral product manufacturing,7832,Missouri,2016,327
Nonmetallic mineral product manufacturing,14310,Indiana,2016,327
Nonmetallic mineral product manufacturing,460,Delaware,2016,327
Nonmetallic mineral product manufacturing,33397,California,2016,327
Nonmetallic mineral product manufacturing,5226,Arizona,2016,327
Nonmetallic mineral product manufacturing,13552,Georgia,2016,327
Nonmetallic mineral product manufacturing,15049,Florida,2016,327
Nonmetallic mineral product manufacturing,271,Alaska,2016,327
Nonmetallic mineral product manufacturing,8463,Wisconsin,2016,327
Nonmetallic mineral product manufacturing,2958,West Virginia,2016,327
Nonmetallic mineral product manufacturing,9737,Virginia,2016,327
Nonmetallic mineral product manufacturing,11186,Tennessee,2016,327
Nonmetallic mineral product manufacturing,1490,South Dakota,2016,327
Nonmetallic mineral product manufacturing,6084,South Carolina,2016,327
Nonmetallic mineral product manufacturing,5186,Oregon,2016,327
Nonmetallic mineral product manufacturing,1633,Vermont,2016,327
Nonmetallic mineral product manufacturing,12864,North Carolina,2016,327
Nonmetallic mineral product manufacturing,15390,New York,2016,327
Nonmetallic mineral product manufacturing,9028,New Jersey,2016,327
Nonmetallic mineral product manufacturing,2382,Nebraska,2016,327
Nonmetallic mineral product manufacturing,15668,Michigan,2016,327
Nonmetallic mineral product manufacturing,3796,Louisiana,2016,327
Nonmetallic mineral product manufacturing,976,Hawaii,2016,327
Nonmetallic mineral product manufacturing,22841,Ohio,2016,327
Nonmetallic mineral product manufacturing,12131,Illinois,2016,327
Other chemical product and preparation manufacturing,2998,Pennsylvania,2016,3259
Other chemical product and preparation manufacturing,648,Rhode Island,2016,3259
Other chemical product and preparation manufacturing,2629,South Carolina,2016,3259
Other chemical product and preparation manufacturing,0,Vermont,2016,3259
Other chemical product and preparation manufacturing,6082,Texas,2016,3259
Other chemical product and preparation manufacturing,325,West Virginia,2016,3259
Other chemical product and preparation manufacturing,167,Wyoming,2016,3259
Other chemical product and preparation manufacturing,1001,Oregon,2016,3259
Other chemical product and preparation manufacturing,502,South Dakota,2016,3259
Other chemical product and preparation manufacturing,12,North Dakota,2016,3259
Other chemical product and preparation manufacturing,28,Idaho,2016,3259
Other chemical product and preparation manufacturing,0,Nebraska,2016,3259
Other chemical product and preparation manufacturing,1479,Missouri,2016,3259
Other chemical product and preparation manufacturing,1530,Massachusetts,2016,3259
Other chemical product and preparation manufacturing,458,Maryland,2016,3259
Other chemical product and preparation manufacturing,587,Louisiana,2016,3259
Other chemical product and preparation manufacturing,1503,Kansas,2016,3259
Other chemical product and preparation manufacturing,1111,Arizona,2016,3259
Other chemical product and preparation manufacturing,200,Delaware,2016,3259
Other chemical product and preparation manufacturing,0,Alaska,2016,3259
Other chemical product and preparation manufacturing,717,Alabama,2016,3259
Other chemical product and preparation manufacturing,220,Nevada,2016,3259
Other chemical product and preparation manufacturing,1036,Florida,2016,3259
Other chemical product and preparation manufacturing,300,Washington,2016,3259
Other chemical product and preparation manufacturing,4332,Illinois,2016,3259
Other chemical product and preparation manufacturing,5094,New York,2016,3259
Other chemical product and preparation manufacturing,0,New Mexico,2016,3259
Other chemical product and preparation manufacturing,123,New Hampshire,2016,3259
Other chemical product and preparation manufacturing,0,Montana,2016,3259
Other chemical product and preparation manufacturing,2158,Minnesota,2016,3259
Other chemical product and preparation manufacturing,0,Maine,2016,3259
Other chemical product and preparation manufacturing,1566,Kentucky,2016,3259
Other chemical product and preparation manufacturing,1194,Iowa,2016,3259
Other chemical product and preparation manufacturing,3564,Indiana,2016,3259
Other chemical product and preparation manufacturing,1406,Connecticut,2016,3259
Other chemical product and preparation manufacturing,1063,Colorado,2016,3259
Other chemical product and preparation manufacturing,5782,Ohio,2016,3259
Other chemical product and preparation manufacturing,5222,California,2016,3259
Other chemical product and preparation manufacturing,771,Arkansas,2016,3259
Other chemical product and preparation manufacturing,1312,Wisconsin,2016,3259
Other chemical product and preparation manufacturing,704,Utah,2016,3259
Other chemical product and preparation manufacturing,3228,Tennessee,2016,3259
Other chemical product and preparation manufacturing,0,Oklahoma,2016,3259
Other chemical product and preparation manufacturing,2214,North Carolina,2016,3259
Other chemical product and preparation manufacturing,1932,New Jersey,2016,3259
Other chemical product and preparation manufacturing,568,Mississippi,2016,3259
Other chemical product and preparation manufacturing,3164,Michigan,2016,3259
Other chemical product and preparation manufacturing,3801,Georgia,2016,3259
Other chemical product and preparation manufacturing,3434,Virginia,2016,3259
Other nonmetallic mineral product manufacturing,223,Rhode Island,2016,3279
Other nonmetallic mineral product manufacturing,2393,Virginia,2016,3279
Other nonmetallic mineral product manufacturing,289,Montana,2016,3279
Other nonmetallic mineral product manufacturing,1018,Tennessee,2016,3279
Other nonmetallic mineral product manufacturing,3237,Illinois,2016,3279
Other nonmetallic mineral product manufacturing,199,Idaho,2016,3279
Other nonmetallic mineral product manufacturing,1836,Michigan,2016,3279
Other nonmetallic mineral product manufacturing,33,Hawaii,2016,3279
Other nonmetallic mineral product manufacturing,5248,Georgia,2016,3279
Other nonmetallic mineral product manufacturing,0,District of Columbia,2016,3279
Other nonmetallic mineral product manufacturing,69,Delaware,2016,3279
Other nonmetallic mineral product manufacturing,7420,Texas,2016,3279
Other nonmetallic mineral product manufacturing,1257,Utah,2016,3279
Other nonmetallic mineral product manufacturing,841,Vermont,2016,3279
Other nonmetallic mineral product manufacturing,346,West Virginia,2016,3279
Other nonmetallic mineral product manufacturing,2385,Wisconsin,2016,3279
Other nonmetallic mineral product manufacturing,0,Wyoming,2016,3279
Other nonmetallic mineral product manufacturing,789,Washington,2016,3279
Other nonmetallic mineral product manufacturing,3727,Minnesota,2016,3279
Other nonmetallic mineral product manufacturing,1892,Massachusetts,2016,3279
Other nonmetallic mineral product manufacturing,178,South Dakota,2016,3279
Other nonmetallic mineral product manufacturing,0,South Carolina,2016,3279
Other nonmetallic mineral product manufacturing,928,Oregon,2016,3279
Other nonmetallic mineral product manufacturing,4739,Ohio,2016,3279
Other nonmetallic mineral product manufacturing,296,Louisiana,2016,3279
Other nonmetallic mineral product manufacturing,425,Arkansas,2016,3279
Other nonmetallic mineral product manufacturing,2048,Florida,2016,3279
Other nonmetallic mineral product manufacturing,3574,Indiana,2016,3279
Other nonmetallic mineral product manufacturing,540,Kansas,2016,3279
Other nonmetallic mineral product manufacturing,1296,Kentucky,2016,3279
Other nonmetallic mineral product manufacturing,616,Maryland,2016,3279
Other nonmetallic mineral product manufacturing,5511,California,2016,3279
Other nonmetallic mineral product manufacturing,202,New Mexico,2016,3279
Other nonmetallic mineral product manufacturing,0,Colorado,2016,3279
Other nonmetallic mineral product manufacturing,649,Mississippi,2016,3279
Other nonmetallic mineral product manufacturing,1574,Missouri,2016,3279
Other nonmetallic mineral product manufacturing,605,Iowa,2016,3279
Other nonmetallic mineral product manufacturing,218,Nebraska,2016,3279
Other nonmetallic mineral product manufacturing,762,Nevada,2016,3279
Other nonmetallic mineral product manufacturing,208,New Hampshire,2016,3279
Other nonmetallic mineral product manufacturing,1274,New Jersey,2016,3279
Other nonmetallic mineral product manufacturing,3762,New York,2016,3279
Other nonmetallic mineral product manufacturing,88,Maine,2016,3279
Other nonmetallic mineral product manufacturing,421,Arizona,2016,3279
Other nonmetallic mineral product manufacturing,515,Connecticut,2016,3279
Other nonmetallic mineral product manufacturing,2274,North Carolina,2016,3279
Other nonmetallic mineral product manufacturing,0,North Dakota,2016,3279
Other nonmetallic mineral product manufacturing,588,Alabama,2016,3279
Other nonmetallic mineral product manufacturing,433,Oklahoma,2016,3279
Other nonmetallic mineral product manufacturing,2864,Pennsylvania,2016,3279
Other nonmetallic mineral product manufacturing,0,Alaska,2016,3279
Other wood product manufacturing,876,Connecticut,2016,3219
Other wood product manufacturing,4905,Florida,2016,3219
Other wood product manufacturing,6828,New York,2016,3219
Other wood product manufacturing,3433,Idaho,2016,3219
Other wood product manufacturing,763,New Mexico,2016,3219
Other wood product manufacturing,5256,Illinois,2016,3219
Other wood product manufacturing,1540,Kansas,2016,3219
Other wood product manufacturing,1250,Louisiana,2016,3219
Other wood product manufacturing,4853,Missouri,2016,3219
Other wood product manufacturing,2037,Colorado,2016,3219
Other wood product manufacturing,7719,Ohio,2016,3219
Other wood product manufacturing,4080,South Carolina,2016,3219
Other wood product manufacturing,895,South Dakota,2016,3219
Other wood product manufacturing,8736,Tennessee,2016,3219
Other wood product manufacturing,16316,Texas,2016,3219
Other wood product manufacturing,4281,Washington,2016,3219
Other wood product manufacturing,3312,West Virginia,2016,3219
Other wood product manufacturing,2930,Mississippi,2016,3219
Other wood product manufacturing,15822,California,2016,3219
Other wood product manufacturing,7044,Virginia,2016,3219
Other wood product manufacturing,10654,Minnesota,2016,3219
Other wood product manufacturing,972,Vermont,2016,3219
Other wood product manufacturing,7299,Kentucky,2016,3219
Other wood product manufacturing,1368,Massachusetts,2016,3219
Other wood product manufacturing,1295,Utah,2016,3219
Other wood product manufacturing,284,Nevada,2016,3219
Other wood product manufacturing,1009,New Hampshire,2016,3219
Other wood product manufacturing,2056,New Jersey,2016,3219
Other wood product manufacturing,362,Rhode Island,2016,3219
Other wood product manufacturing,14465,Pennsylvania,2016,3219
Other wood product manufacturing,11956,North Carolina,2016,3219
Other wood product manufacturing,1010,Oklahoma,2016,3219
Other wood product manufacturing,6960,Alabama,2016,3219
Other wood product manufacturing,3233,Arizona,2016,3219
Other wood product manufacturing,2563,Arkansas,2016,3219
Other wood product manufacturing,7462,Georgia,2016,3219
Other wood product manufacturing,1881,Maine,2016,3219
Other wood product manufacturing,5842,Michigan,2016,3219
Other wood product manufacturing,1348,North Dakota,2016,3219
Other wood product manufacturing,1415,Nebraska,2016,3219
Other wood product manufacturing,9964,Indiana,2016,3219
Other wood product manufacturing,1421,Maryland,2016,3219
Other wood product manufacturing,424,Montana,2016,3219
Other wood product manufacturing,113,Alaska,2016,3219
Other wood product manufacturing,8131,Oregon,2016,3219
Other wood product manufacturing,75,Delaware,2016,3219
Other wood product manufacturing,119,Wyoming,2016,3219
Other wood product manufacturing,7614,Iowa,2016,3219
Other wood product manufacturing,49,Hawaii,2016,3219
Other wood product manufacturing,14154,Wisconsin,2016,3219
"Paint, coating, and adhesive manufacturing",0,Alaska,2016,3255
"Paint, coating, and adhesive manufacturing",113,West Virginia,2016,3255
"Paint, coating, and adhesive manufacturing",64,Mississippi,2016,3255
"Paint, coating, and adhesive manufacturing",928,Virginia,2016,3255
"Paint, coating, and adhesive manufacturing",210,Utah,2016,3255
"Paint, coating, and adhesive manufacturing",1009,South Carolina,2016,3255
"Paint, coating, and adhesive manufacturing",426,Oregon,2016,3255
"Paint, coating, and adhesive manufacturing",264,Colorado,2016,3255
"Paint, coating, and adhesive manufacturing",4754,Illinois,2016,3255
"Paint, coating, and adhesive manufacturing",496,Oklahoma,2016,3255
"Paint, coating, and adhesive manufacturing",268,Nevada,2016,3255
"Paint, coating, and adhesive manufacturing",1333,New Jersey,2016,3255
"Paint, coating, and adhesive manufacturing",20,Nebraska,2016,3255
"Paint, coating, and adhesive manufacturing",1166,Minnesota,2016,3255
"Paint, coating, and adhesive manufacturing",1398,Tennessee,2016,3255
"Paint, coating, and adhesive manufacturing",224,Kansas,2016,3255
"Paint, coating, and adhesive manufacturing",3600,California,2016,3255
"Paint, coating, and adhesive manufacturing",0,Delaware,2016,3255
"Paint, coating, and adhesive manufacturing",344,Iowa,2016,3255
"Paint, coating, and adhesive manufacturing",0,District of Columbia,2016,3255
"Paint, coating, and adhesive manufacturing",821,Florida,2016,3255
"Paint, coating, and adhesive manufacturing",1101,New York,2016,3255
"Paint, coating, and adhesive manufacturing",1297,Indiana,2016,3255
"Paint, coating, and adhesive manufacturing",229,Arkansas,2016,3255
"Paint, coating, and adhesive manufacturing",5,Idaho,2016,3255
"Paint, coating, and adhesive manufacturing",354,Arizona,2016,3255
"Paint, coating, and adhesive manufacturing",0,Maine,2016,3255
"Paint, coating, and adhesive manufacturing",4664,Michigan,2016,3255
"Paint, coating, and adhesive manufacturing",5,Montana,2016,3255
"Paint, coating, and adhesive manufacturing",47,New Hampshire,2016,3255
"Paint, coating, and adhesive manufacturing",15,New Mexico,2016,3255
"Paint, coating, and adhesive manufacturing",2673,Wisconsin,2016,3255
"Paint, coating, and adhesive manufacturing",75,Vermont,2016,3255
"Paint, coating, and adhesive manufacturing",5,Wyoming,2016,3255
"Paint, coating, and adhesive manufacturing",1035,Alabama,2016,3255
"Paint, coating, and adhesive manufacturing",181,Washington,2016,3255
"Paint, coating, and adhesive manufacturing",0,Rhode Island,2016,3255
"Paint, coating, and adhesive manufacturing",3338,Pennsylvania,2016,3255
"Paint, coating, and adhesive manufacturing",6631,Ohio,2016,3255
"Paint, coating, and adhesive manufacturing",1974,North Carolina,2016,3255
"Paint, coating, and adhesive manufacturing",2035,Missouri,2016,3255
"Paint, coating, and adhesive manufacturing",1095,Massachusetts,2016,3255
"Paint, coating, and adhesive manufacturing",418,Connecticut,2016,3255
"Paint, coating, and adhesive manufacturing",996,Maryland,2016,3255
"Paint, coating, and adhesive manufacturing",1651,Kentucky,2016,3255
"Paint, coating, and adhesive manufacturing",4587,Texas,2016,3255
"Paint, coating, and adhesive manufacturing",511,Louisiana,2016,3255
"Paint, coating, and adhesive manufacturing",2249,Georgia,2016,3255
Paper manufacturing,360,Delaware,2016,322
Paper manufacturing,16487,Ohio,2016,322
Paper manufacturing,727,South Dakota,2016,322
Paper manufacturing,7337,Washington,2016,322
Paper manufacturing,27528,Wisconsin,2016,322
Paper manufacturing,732,Rhode Island,2016,322
Paper manufacturing,10141,South Carolina,2016,322
Paper manufacturing,22007,Pennsylvania,2016,322
Paper manufacturing,4024,Oregon,2016,322
Paper manufacturing,648,Vermont,2016,322
Paper manufacturing,3672,Oklahoma,2016,322
Paper manufacturing,15979,North Carolina,2016,322
Paper manufacturing,0,North Dakota,2016,322
Paper manufacturing,13256,New York,2016,322
Paper manufacturing,6338,Virginia,2016,322
Paper manufacturing,825,New Hampshire,2016,322
Paper manufacturing,1337,Nebraska,2016,322
Paper manufacturing,8317,Arkansas,2016,322
Paper manufacturing,9426,Minnesota,2016,322
Paper manufacturing,16719,Illinois,2016,322
Paper manufacturing,10879,Michigan,2016,322
Paper manufacturing,7294,Massachusetts,2016,322
Paper manufacturing,9824,Indiana,2016,322
Paper manufacturing,2578,Maryland,2016,322
Paper manufacturing,3731,Iowa,2016,322
Paper manufacturing,6984,New Jersey,2016,322
Paper manufacturing,10319,Tennessee,2016,322
Paper manufacturing,8730,Kentucky,2016,322
Paper manufacturing,7464,Florida,2016,322
Paper manufacturing,1897,Arizona,2016,322
Paper manufacturing,9952,Alabama,2016,322
Paper manufacturing,0,New Mexico,2016,322
Paper manufacturing,16479,Georgia,2016,322
Paper manufacturing,0,Hawaii,2016,322
Paper manufacturing,2085,Idaho,2016,322
Paper manufacturing,1514,Kansas,2016,322
Paper manufacturing,6634,Louisiana,2016,322
Paper manufacturing,2603,Utah,2016,322
Paper manufacturing,5314,Maine,2016,322
Paper manufacturing,477,West Virginia,2016,322
Paper manufacturing,14299,Texas,2016,322
Paper manufacturing,2683,Connecticut,2016,322
Paper manufacturing,898,Nevada,2016,322
Paper manufacturing,0,Montana,2016,322
Paper manufacturing,1156,Colorado,2016,322
Paper manufacturing,7607,Missouri,2016,322
Paper manufacturing,20745,California,2016,322
Paper manufacturing,0,Alaska,2016,322
Paper manufacturing,4430,Mississippi,2016,322
"Pesticide, fertilizer, and other agricultural chemical manufacturing",426,Nebraska,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",750,Oklahoma,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",3329,Florida,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",663,New York,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",0,Alaska,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",216,Arizona,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",0,Delaware,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",66,New Mexico,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",69,Hawaii,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",693,Idaho,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",286,Indiana,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",1732,Iowa,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",419,Kansas,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",161,Maine,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",537,Oregon,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",395,Michigan,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",1846,California,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",0,Wyoming,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",227,Minnesota,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",88,Montana,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",2321,Louisiana,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",22,New Hampshire,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",316,Maryland,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",1840,Texas,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",134,Massachusetts,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",302,Tennessee,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",0,Vermont,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",203,Virginia,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",0,South Dakota,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",890,Ohio,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",1285,North Carolina,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",215,New Jersey,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",156,Utah,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",34,Nevada,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",3162,Missouri,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",112,Kentucky,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",1232,Georgia,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",243,Connecticut,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",782,Alabama,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",935,Wisconsin,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",140,South Carolina,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",515,Pennsylvania,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",577,Washington,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",498,Mississippi,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",417,West Virginia,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",380,Arkansas,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",120,Colorado,2016,3253
"Pesticide, fertilizer, and other agricultural chemical manufacturing",845,Illinois,2016,3253
Petroleum and coal products manufacturing,0,Idaho,2016,3241
Petroleum and coal products manufacturing,1016,Missouri,2016,3241
Petroleum and coal products manufacturing,137,Maine,2016,3241
Petroleum and coal products manufacturing,382,Iowa,2016,3241
Petroleum and coal products manufacturing,0,Hawaii,2016,3241
Petroleum and coal products manufacturing,5577,Ohio,2016,324
Petroleum and coal products manufacturing,243,Connecticut,2016,3241
Petroleum and coal products manufacturing,307,Arizona,2016,324
Petroleum and coal products manufacturing,1137,Arkansas,2016,324
Petroleum and coal products manufacturing,11769,California,2016,324
Petroleum and coal products manufacturing,814,Colorado,2016,324
Petroleum and coal products manufacturing,243,Connecticut,2016,324
Petroleum and coal products manufacturing,678,Delaware,2016,324
Petroleum and coal products manufacturing,748,Florida,2016,324
Petroleum and coal products manufacturing,1078,Georgia,2016,324
Petroleum and coal products manufacturing,0,Hawaii,2016,324
Petroleum and coal products manufacturing,0,Idaho,2016,324
Petroleum and coal products manufacturing,3953,Indiana,2016,324
Petroleum and coal products manufacturing,382,Iowa,2016,324
Petroleum and coal products manufacturing,10116,Louisiana,2016,324
Petroleum and coal products manufacturing,137,Maine,2016,324
Petroleum and coal products manufacturing,1913,Michigan,2016,324
Petroleum and coal products manufacturing,1963,Mississippi,2016,324
Petroleum and coal products manufacturing,1016,Missouri,2016,324
Petroleum and coal products manufacturing,1146,Montana,2016,324
Petroleum and coal products manufacturing,23,Nebraska,2016,324
Petroleum and coal products manufacturing,118,New Hampshire,2016,324
Petroleum and coal products manufacturing,728,New Mexico,2016,324
Petroleum and coal products manufacturing,37,Rhode Island,2016,324
Petroleum and coal products manufacturing,2687,Washington,2016,324
Petroleum and coal products manufacturing,534,Wisconsin,2016,324
Petroleum and coal products manufacturing,1110,Wyoming,2016,324
Petroleum and coal products manufacturing,307,Arizona,2016,3241
Petroleum and coal products manufacturing,11769,California,2016,3241
Petroleum and coal products manufacturing,678,Delaware,2016,3241
Petroleum and coal products manufacturing,23,Nebraska,2016,3241
Petroleum and coal products manufacturing,700,Virginia,2016,3241
Petroleum and coal products manufacturing,728,New Mexico,2016,3241
Petroleum and coal products manufacturing,118,New Hampshire,2016,3241
Petroleum and coal products manufacturing,0,North Dakota,2016,3241
Petroleum and coal products manufacturing,2461,Oklahoma,2016,324
Petroleum and coal products manufacturing,2461,Oklahoma,2016,3241
Petroleum and coal products manufacturing,570,Oregon,2016,324
Petroleum and coal products manufacturing,5627,Pennsylvania,2016,324
Petroleum and coal products manufacturing,5627,Pennsylvania,2016,3241
Petroleum and coal products manufacturing,136,South Carolina,2016,324
Petroleum and coal products manufacturing,136,South Carolina,2016,3241
Petroleum and coal products manufacturing,917,Tennessee,2016,324
Petroleum and coal products manufacturing,917,Tennessee,2016,3241
Petroleum and coal products manufacturing,22824,Texas,2016,324
Petroleum and coal products manufacturing,22824,Texas,2016,3241
Petroleum and coal products manufacturing,1330,Utah,2016,324
Petroleum and coal products manufacturing,1330,Utah,2016,3241
Petroleum and coal products manufacturing,1733,Alabama,2016,3241
Petroleum and coal products manufacturing,1137,Arkansas,2016,3241
Petroleum and coal products manufacturing,814,Colorado,2016,3241
Petroleum and coal products manufacturing,748,Florida,2016,3241
Petroleum and coal products manufacturing,1078,Georgia,2016,3241
Petroleum and coal products manufacturing,3953,Indiana,2016,3241
Petroleum and coal products manufacturing,10116,Louisiana,2016,3241
Petroleum and coal products manufacturing,877,Massachusetts,2016,3241
Petroleum and coal products manufacturing,1913,Michigan,2016,3241
Petroleum and coal products manufacturing,1963,Mississippi,2016,3241
Petroleum and coal products manufacturing,1146,Montana,2016,3241
Petroleum and coal products manufacturing,1974,New York,2016,3241
Petroleum and coal products manufacturing,570,Oregon,2016,3241
Petroleum and coal products manufacturing,2687,Washington,2016,3241
Petroleum and coal products manufacturing,884,North Carolina,2016,3241
Petroleum and coal products manufacturing,884,North Carolina,2016,324
Petroleum and coal products manufacturing,0,North Dakota,2016,324
Petroleum and coal products manufacturing,1876,Kansas,2016,324
Petroleum and coal products manufacturing,4856,Illinois,2016,3241
Petroleum and coal products manufacturing,4856,Illinois,2016,324
Petroleum and coal products manufacturing,526,Alaska,2016,3241
Petroleum and coal products manufacturing,526,Alaska,2016,324
Petroleum and coal products manufacturing,519,West Virginia,2016,3241
Petroleum and coal products manufacturing,519,West Virginia,2016,324
Petroleum and coal products manufacturing,1110,Wyoming,2016,3241
Petroleum and coal products manufacturing,700,Virginia,2016,324
Petroleum and coal products manufacturing,0,Vermont,2016,3241
Petroleum and coal products manufacturing,0,Vermont,2016,324
Petroleum and coal products manufacturing,0,South Dakota,2016,3241
Petroleum and coal products manufacturing,0,South Dakota,2016,324
Petroleum and coal products manufacturing,534,Wisconsin,2016,3241
Petroleum and coal products manufacturing,37,Rhode Island,2016,3241
Petroleum and coal products manufacturing,5577,Ohio,2016,3241
Petroleum and coal products manufacturing,1974,New York,2016,324
Petroleum and coal products manufacturing,1876,Kansas,2016,3241
Petroleum and coal products manufacturing,1733,Alabama,2016,324
Petroleum and coal products manufacturing,175,Nevada,2016,324
Petroleum and coal products manufacturing,1122,Kentucky,2016,3241
Petroleum and coal products manufacturing,830,Maryland,2016,324
Petroleum and coal products manufacturing,830,Maryland,2016,3241
Petroleum and coal products manufacturing,877,Massachusetts,2016,324
Petroleum and coal products manufacturing,2335,Minnesota,2016,324
Petroleum and coal products manufacturing,2335,Minnesota,2016,3241
Petroleum and coal products manufacturing,2794,New Jersey,2016,3241
Petroleum and coal products manufacturing,1122,Kentucky,2016,324
Petroleum and coal products manufacturing,2794,New Jersey,2016,324
Petroleum and coal products manufacturing,175,Nevada,2016,3241
Pharmaceutical and medicine manufacturing,6497,Utah,2016,3254
Pharmaceutical and medicine manufacturing,2195,Iowa,2016,3254
Pharmaceutical and medicine manufacturing,3364,South Carolina,2016,3254
Pharmaceutical and medicine manufacturing,3271,Kansas,2016,3254
Pharmaceutical and medicine manufacturing,18967,New York,2016,3254
Pharmaceutical and medicine manufacturing,0,West Virginia,2016,3254
Pharmaceutical and medicine manufacturing,728,Oregon,2016,3254
Pharmaceutical and medicine manufacturing,2704,Minnesota,2016,3254
Pharmaceutical and medicine manufacturing,2348,Nebraska,2016,3254
Pharmaceutical and medicine manufacturing,337,Oklahoma,2016,3254
Pharmaceutical and medicine manufacturing,3507,Virginia,2016,3254
Pharmaceutical and medicine manufacturing,7590,Texas,2016,3254
Pharmaceutical and medicine manufacturing,778,Maine,2016,3254
Pharmaceutical and medicine manufacturing,3540,Georgia,2016,3254
Pharmaceutical and medicine manufacturing,1565,Washington,2016,3254
Pharmaceutical and medicine manufacturing,0,Hawaii,2016,3254
Pharmaceutical and medicine manufacturing,0,Vermont,2016,3254
Pharmaceutical and medicine manufacturing,1203,Mississippi,2016,3254
Pharmaceutical and medicine manufacturing,509,Idaho,2016,3254
Pharmaceutical and medicine manufacturing,8609,Massachusetts,2016,3254
Pharmaceutical and medicine manufacturing,187,Wyoming,2016,3254
Pharmaceutical and medicine manufacturing,505,Louisiana,2016,3254
Pharmaceutical and medicine manufacturing,1095,Rhode Island,2016,3254
Pharmaceutical and medicine manufacturing,565,New Mexico,2016,3254
Pharmaceutical and medicine manufacturing,1208,Connecticut,2016,3254
Pharmaceutical and medicine manufacturing,1105,New Hampshire,2016,3254
Pharmaceutical and medicine manufacturing,0,Montana,2016,3254
Pharmaceutical and medicine manufacturing,183,Arkansas,2016,3254
Pharmaceutical and medicine manufacturing,8327,Michigan,2016,3254
Pharmaceutical and medicine manufacturing,11646,Pennsylvania,2016,3254
Pharmaceutical and medicine manufacturing,1132,Alabama,2016,3254
Pharmaceutical and medicine manufacturing,8874,Indiana,2016,3254
Pharmaceutical and medicine manufacturing,0,Alaska,2016,3254
Pharmaceutical and medicine manufacturing,5367,Florida,2016,3254
Pharmaceutical and medicine manufacturing,0,District of Columbia,2016,3254
Pharmaceutical and medicine manufacturing,1322,Delaware,2016,3254
Pharmaceutical and medicine manufacturing,52002,California,2016,3254
Pharmaceutical and medicine manufacturing,2194,Tennessee,2016,3254
Pharmaceutical and medicine manufacturing,0,South Dakota,2016,3254
Pharmaceutical and medicine manufacturing,3199,Ohio,2016,3254
Pharmaceutical and medicine manufacturing,17451,North Carolina,2016,3254
Pharmaceutical and medicine manufacturing,15331,New Jersey,2016,3254
Pharmaceutical and medicine manufacturing,993,Nevada,2016,3254
Pharmaceutical and medicine manufacturing,2702,Missouri,2016,3254
Pharmaceutical and medicine manufacturing,652,Kentucky,2016,3254
Pharmaceutical and medicine manufacturing,35135,Illinois,2016,3254
Pharmaceutical and medicine manufacturing,2595,Colorado,2016,3254
Pharmaceutical and medicine manufacturing,2318,Wisconsin,2016,3254
Pharmaceutical and medicine manufacturing,3314,Arizona,2016,3254
Pharmaceutical and medicine manufacturing,4006,Maryland,2016,3254
Plastics and rubber products manufacturing,70359,Ohio,2016,326
Plastics and rubber products manufacturing,829,New Mexico,2016,326
Plastics and rubber products manufacturing,18045,Virginia,2016,326
Plastics and rubber products manufacturing,17534,Alabama,2016,326
Plastics and rubber products manufacturing,22392,New York,2016,326
Plastics and rubber products manufacturing,169,Alaska,2016,326
Plastics and rubber products manufacturing,6786,Arizona,2016,326
Plastics and rubber products manufacturing,5398,Nebraska,2016,326
Plastics and rubber products manufacturing,10080,Arkansas,2016,326
Plastics and rubber products manufacturing,49732,California,2016,326
Plastics and rubber products manufacturing,4440,Colorado,2016,326
Plastics and rubber products manufacturing,7164,Mississippi,2016,326
Plastics and rubber products manufacturing,5843,Connecticut,2016,326
Plastics and rubber products manufacturing,38981,Indiana,2016,326
Plastics and rubber products manufacturing,50511,Michigan,2016,326
Plastics and rubber products manufacturing,11910,Iowa,2016,326
Plastics and rubber products manufacturing,1631,Idaho,2016,326
Plastics and rubber products manufacturing,19684,Kentucky,2016,326
Plastics and rubber products manufacturing,2449,Maine,2016,326
Plastics and rubber products manufacturing,1760,Delaware,2016,326
Plastics and rubber products manufacturing,14941,Minnesota,2016,326
Plastics and rubber products manufacturing,76,Wyoming,2016,326
Plastics and rubber products manufacturing,321,Montana,2016,326
Plastics and rubber products manufacturing,4696,New Hampshire,2016,326
Plastics and rubber products manufacturing,2383,Rhode Island,2016,326
Plastics and rubber products manufacturing,1860,North Dakota,2016,326
Plastics and rubber products manufacturing,12229,Florida,2016,326
Plastics and rubber products manufacturing,26854,Georgia,2016,326
Plastics and rubber products manufacturing,11294,Kansas,2016,326
Plastics and rubber products manufacturing,11030,Oklahoma,2016,326
Plastics and rubber products manufacturing,180,Hawaii,2016,326
Plastics and rubber products manufacturing,29332,Wisconsin,2016,326
Plastics and rubber products manufacturing,3483,West Virginia,2016,326
Plastics and rubber products manufacturing,9509,Washington,2016,326
Plastics and rubber products manufacturing,1076,Vermont,2016,326
Plastics and rubber products manufacturing,40351,Texas,2016,326
Plastics and rubber products manufacturing,24943,Tennessee,2016,326
Plastics and rubber products manufacturing,1716,South Dakota,2016,326
Plastics and rubber products manufacturing,21507,South Carolina,2016,326
Plastics and rubber products manufacturing,35051,Pennsylvania,2016,326
Plastics and rubber products manufacturing,34166,North Carolina,2016,326
Plastics and rubber products manufacturing,16479,New Jersey,2016,326
Plastics and rubber products manufacturing,3099,Nevada,2016,326
Plastics and rubber products manufacturing,5693,Oregon,2016,326
Plastics and rubber products manufacturing,14192,Massachusetts,2016,326
Plastics and rubber products manufacturing,5903,Maryland,2016,326
Plastics and rubber products manufacturing,3792,Louisiana,2016,326
Plastics and rubber products manufacturing,5854,Utah,2016,326
Plastics and rubber products manufacturing,13780,Missouri,2016,326
Plastics and rubber products manufacturing,39738,Illinois,2016,326
Plastics product manufacturing,2968,West Virginia,2016,3261
Plastics product manufacturing,17350,Kentucky,2016,3261
Plastics product manufacturing,27084,Wisconsin,2016,3261
Plastics product manufacturing,8581,Iowa,2016,3261
Plastics product manufacturing,11166,Missouri,2016,3261
Plastics product manufacturing,0,Wyoming,2016,3261
Plastics product manufacturing,0,Montana,2016,3261
Plastics product manufacturing,5973,Arkansas,2016,3261
Plastics product manufacturing,0,New Mexico,2016,3261
Plastics product manufacturing,14671,New Jersey,2016,3261
Plastics product manufacturing,4323,Colorado,2016,3261
Plastics product manufacturing,3103,New Hampshire,2016,3261
Plastics product manufacturing,32317,Indiana,2016,3261
Plastics product manufacturing,2862,Nevada,2016,3261
Plastics product manufacturing,3744,Nebraska,2016,3261
Plastics product manufacturing,24901,North Carolina,2016,3261
Plastics product manufacturing,1566,Idaho,2016,3261
Plastics product manufacturing,180,Hawaii,2016,3261
Plastics product manufacturing,10901,Florida,2016,3261
Plastics product manufacturing,12546,Alabama,2016,3261
Plastics product manufacturing,33254,Illinois,2016,3261
Plastics product manufacturing,8213,Kansas,2016,3261
Plastics product manufacturing,30234,Pennsylvania,2016,3261
Plastics product manufacturing,2480,Louisiana,2016,3261
Plastics product manufacturing,13937,South Carolina,2016,3261
Plastics product manufacturing,1689,South Dakota,2016,3261
Plastics product manufacturing,2328,Maine,2016,3261
Plastics product manufacturing,5228,Maryland,2016,3261
Plastics product manufacturing,6522,Arizona,2016,3261
Plastics product manufacturing,38000,Texas,2016,3261
Plastics product manufacturing,45368,California,2016,3261
Plastics product manufacturing,0,Vermont,2016,3261
Plastics product manufacturing,5453,Connecticut,2016,3261
Plastics product manufacturing,1548,Delaware,2016,3261
Plastics product manufacturing,13541,Virginia,2016,3261
Plastics product manufacturing,16847,Tennessee,2016,3261
Plastics product manufacturing,147,Alaska,2016,3261
Plastics product manufacturing,4478,Oregon,2016,3261
Plastics product manufacturing,5493,Utah,2016,3261
Plastics product manufacturing,55914,Ohio,2016,3261
Plastics product manufacturing,0,Rhode Island,2016,3261
Plastics product manufacturing,5886,Oklahoma,2016,3261
Plastics product manufacturing,0,North Dakota,2016,3261
Plastics product manufacturing,12707,Massachusetts,2016,3261
Plastics product manufacturing,21383,Georgia,2016,3261
Plastics product manufacturing,19727,New York,2016,3261
Plastics product manufacturing,13642,Minnesota,2016,3261
Plastics product manufacturing,45519,Michigan,2016,3261
Plastics product manufacturing,4788,Mississippi,2016,3261
Plastics product manufacturing,9082,Washington,2016,3261
Printing and related support activities,11928,Michigan,2016,323
Printing and related support activities,11928,Michigan,2016,3231
Printing and related support activities,23197,Minnesota,2016,323
Printing and related support activities,13082,Indiana,2016,323
Printing and related support activities,4225,Oregon,2016,3231
Printing and related support activities,8662,Massachusetts,2016,3231
Printing and related support activities,8662,Massachusetts,2016,323
Printing and related support activities,13082,Indiana,2016,3231
Printing and related support activities,4225,Oregon,2016,323
Printing and related support activities,23197,Minnesota,2016,3231
Printing and related support activities,26621,Pennsylvania,2016,323
Printing and related support activities,17456,New York,2016,3231
Printing and related support activities,27007,Illinois,2016,3231
Printing and related support activities,3279,Alabama,2016,3231
Printing and related support activities,2504,Arkansas,2016,323
Printing and related support activities,3851,Utah,2016,323
Printing and related support activities,2504,Arkansas,2016,3231
Printing and related support activities,38959,California,2016,323
Printing and related support activities,4826,Colorado,2016,323
Printing and related support activities,4826,Colorado,2016,3231
Printing and related support activities,315,District of Columbia,2016,323
Printing and related support activities,315,District of Columbia,2016,3231
Printing and related support activities,863,Montana,2016,323
Printing and related support activities,10118,Tennessee,2016,323
Printing and related support activities,13964,Florida,2016,3231
Printing and related support activities,4731,South Carolina,2016,323
Printing and related support activities,11247,Georgia,2016,323
Printing and related support activities,618,Hawaii,2016,323
Printing and related support activities,618,Hawaii,2016,3231
Printing and related support activities,26621,Pennsylvania,2016,3231
Printing and related support activities,1234,Idaho,2016,323
Printing and related support activities,1234,Idaho,2016,3231
Printing and related support activities,27007,Illinois,2016,323
Printing and related support activities,13964,Florida,2016,323
Printing and related support activities,863,Montana,2016,3231
Printing and related support activities,14048,New Jersey,2016,3231
Printing and related support activities,17456,New York,2016,323
Printing and related support activities,5648,Connecticut,2016,323
Printing and related support activities,5032,Washington,2016,3231
Printing and related support activities,2527,Oklahoma,2016,3231
Printing and related support activities,346,Delaware,2016,323
Printing and related support activities,2527,Oklahoma,2016,323
Printing and related support activities,346,Delaware,2016,3231
Printing and related support activities,21154,Ohio,2016,323
Printing and related support activities,10551,North Carolina,2016,3231
Printing and related support activities,3851,Utah,2016,3231
Printing and related support activities,6809,Kansas,2016,323
Printing and related support activities,8207,Kentucky,2016,323
Printing and related support activities,8207,Kentucky,2016,3231
Printing and related support activities,2463,Louisiana,2016,323
Printing and related support activities,10551,North Carolina,2016,323
Printing and related support activities,8350,Maryland,2016,323
Printing and related support activities,12587,Missouri,2016,323
Printing and related support activities,2749,Nevada,2016,323
Printing and related support activities,2749,Nevada,2016,3231
Printing and related support activities,6809,Kansas,2016,3231
Printing and related support activities,702,Mississippi,2016,323
Printing and related support activities,24445,Texas,2016,3231
Printing and related support activities,10118,Tennessee,2016,3231
Printing and related support activities,442,New Mexico,2016,323
Printing and related support activities,442,New Mexico,2016,3231
Printing and related support activities,1251,Rhode Island,2016,323
Printing and related support activities,1251,Rhode Island,2016,3231
Printing and related support activities,24445,Texas,2016,323
Printing and related support activities,5032,Washington,2016,323
Printing and related support activities,25279,Wisconsin,2016,323
Printing and related support activities,4186,Arizona,2016,3231
Printing and related support activities,38959,California,2016,3231
Printing and related support activities,5648,Connecticut,2016,3231
Printing and related support activities,11247,Georgia,2016,3231
Printing and related support activities,6656,Iowa,2016,3231
Printing and related support activities,2463,Louisiana,2016,3231
Printing and related support activities,1366,Maine,2016,3231
Printing and related support activities,8350,Maryland,2016,3231
Printing and related support activities,702,Mississippi,2016,3231
Printing and related support activities,3502,Nebraska,2016,3231
Printing and related support activities,2031,New Hampshire,2016,3231
Printing and related support activities,21154,Ohio,2016,3231
Printing and related support activities,14048,New Jersey,2016,323
Printing and related support activities,12587,Missouri,2016,3231
Printing and related support activities,178,Wyoming,2016,3231
Printing and related support activities,3279,Alabama,2016,323
Printing and related support activities,284,Alaska,2016,323
Printing and related support activities,684,North Dakota,2016,323
Printing and related support activities,1718,South Dakota,2016,323
Printing and related support activities,178,Wyoming,2016,323
Printing and related support activities,284,Alaska,2016,3231
Printing and related support activities,684,North Dakota,2016,3231
Printing and related support activities,4731,South Carolina,2016,3231
Printing and related support activities,893,Vermont,2016,323
Printing and related support activities,6656,Iowa,2016,323
Printing and related support activities,3502,Nebraska,2016,323
Printing and related support activities,2031,New Hampshire,2016,323
Printing and related support activities,25279,Wisconsin,2016,3231
Printing and related support activities,2458,West Virginia,2016,323
Printing and related support activities,4186,Arizona,2016,323
Printing and related support activities,1366,Maine,2016,323
Printing and related support activities,11229,Virginia,2016,323
Printing and related support activities,2458,West Virginia,2016,3231
Printing and related support activities,11229,Virginia,2016,3231
Printing and related support activities,1718,South Dakota,2016,3231
Printing and related support activities,893,Vermont,2016,3231
"Pulp, paper, and paperboard mills",0,Maryland,2016,3221
"Pulp, paper, and paperboard mills",2126,Oregon,2016,3221
"Pulp, paper, and paperboard mills",0,Kansas,2016,3221
"Pulp, paper, and paperboard mills",4572,Louisiana,2016,3221
"Pulp, paper, and paperboard mills",0,Missouri,2016,3221
"Pulp, paper, and paperboard mills",0,Nevada,2016,3221
"Pulp, paper, and paperboard mills",0,New Mexico,2016,3221
"Pulp, paper, and paperboard mills",2150,Ohio,2016,3221
"Pulp, paper, and paperboard mills",2181,Oklahoma,2016,3221
"Pulp, paper, and paperboard mills",3878,New York,2016,3221
"Pulp, paper, and paperboard mills",0,New Jersey,2016,3221
"Pulp, paper, and paperboard mills",410,New Hampshire,2016,3221
"Pulp, paper, and paperboard mills",1116,Connecticut,2016,3221
"Pulp, paper, and paperboard mills",2474,Minnesota,2016,3221
"Pulp, paper, and paperboard mills",1311,Massachusetts,2016,3221
"Pulp, paper, and paperboard mills",2198,Kentucky,2016,3221
"Pulp, paper, and paperboard mills",1677,Mississippi,2016,3221
"Pulp, paper, and paperboard mills",0,Iowa,2016,3221
"Pulp, paper, and paperboard mills",650,Indiana,2016,3221
"Pulp, paper, and paperboard mills",632,Illinois,2016,3221
"Pulp, paper, and paperboard mills",3918,Arkansas,2016,3221
"Pulp, paper, and paperboard mills",2911,Virginia,2016,3221
"Pulp, paper, and paperboard mills",0,Vermont,2016,3221
"Pulp, paper, and paperboard mills",3226,North Carolina,2016,3221
"Pulp, paper, and paperboard mills",1186,California,2016,3221
"Pulp, paper, and paperboard mills",5211,Pennsylvania,2016,3221
"Pulp, paper, and paperboard mills",0,Rhode Island,2016,3221
"Pulp, paper, and paperboard mills",0,Idaho,2016,3221
"Pulp, paper, and paperboard mills",10432,Wisconsin,2016,3221
"Pulp, paper, and paperboard mills",8088,Georgia,2016,3221
"Pulp, paper, and paperboard mills",6130,South Carolina,2016,3221
"Pulp, paper, and paperboard mills",3554,Florida,2016,3221
"Pulp, paper, and paperboard mills",3559,Washington,2016,3221
"Pulp, paper, and paperboard mills",0,Arizona,2016,3221
"Pulp, paper, and paperboard mills",3413,Michigan,2016,3221
"Pulp, paper, and paperboard mills",7206,Alabama,2016,3221
"Pulp, paper, and paperboard mills",0,West Virginia,2016,3221
"Pulp, paper, and paperboard mills",0,Utah,2016,3221
"Pulp, paper, and paperboard mills",2300,Texas,2016,3221
"Pulp, paper, and paperboard mills",2871,Tennessee,2016,3221
"Pulp, paper, and paperboard mills",3953,Maine,2016,3221
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",5718,Ohio,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",7574,South Carolina,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",2857,Pennsylvania,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",2119,Tennessee,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",222,Arizona,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",2103,Wisconsin,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",104,Colorado,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",760,Mississippi,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",5183,Louisiana,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1921,Florida,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",709,Connecticut,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",3572,California,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",155,Arkansas,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",4527,Alabama,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",3722,North Carolina,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1888,Massachusetts,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",3720,Illinois,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1062,New York,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",3006,Indiana,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",512,Iowa,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",263,Kansas,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",4244,Kentucky,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",236,Maine,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",116,Maryland,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",4208,Michigan,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1422,Minnesota,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",867,Missouri,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",0,Montana,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",0,Nebraska,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",86,Nevada,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",232,New Hampshire,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1158,New Jersey,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",591,Delaware,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",141,Washington,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",278,Oregon,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",334,Rhode Island,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",15496,Texas,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",3379,Georgia,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",218,Utah,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",0,Vermont,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",4048,Virginia,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",397,Oklahoma,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",1461,West Virginia,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",0,Hawaii,2016,3252
"Resin, synthetic rubber, and artificial synthetic fibers and filaments manufacturing",148,Idaho,2016,3252
Rubber product manufacturing,7570,South Carolina,2016,3262
Rubber product manufacturing,4504,Virginia,2016,3262
Rubber product manufacturing,4817,Pennsylvania,2016,3262
Rubber product manufacturing,14445,Ohio,2016,3262
Rubber product manufacturing,9265,North Carolina,2016,3262
Rubber product manufacturing,1593,New Hampshire,2016,3262
Rubber product manufacturing,2352,Texas,2016,3262
Rubber product manufacturing,1299,Minnesota,2016,3262
Rubber product manufacturing,121,Maine,2016,3262
Rubber product manufacturing,237,Nevada,2016,3262
Rubber product manufacturing,1654,Nebraska,2016,3262
Rubber product manufacturing,0,Montana,2016,3262
Rubber product manufacturing,1485,Massachusetts,2016,3262
Rubber product manufacturing,675,Maryland,2016,3262
Rubber product manufacturing,1312,Louisiana,2016,3262
Rubber product manufacturing,2334,Kentucky,2016,3262
Rubber product manufacturing,6665,Indiana,2016,3262
Rubber product manufacturing,65,Idaho,2016,3262
Rubber product manufacturing,5471,Georgia,2016,3262
Rubber product manufacturing,1328,Florida,2016,3262
Rubber product manufacturing,212,Delaware,2016,3262
Rubber product manufacturing,390,Connecticut,2016,3262
Rubber product manufacturing,4363,California,2016,3262
Rubber product manufacturing,22,Alaska,2016,3262
Rubber product manufacturing,4987,Alabama,2016,3262
Rubber product manufacturing,2613,Missouri,2016,3262
Rubber product manufacturing,1808,New Jersey,2016,3262
Rubber product manufacturing,0,New Mexico,2016,3262
Rubber product manufacturing,6484,Illinois,2016,3262
Rubber product manufacturing,27,South Dakota,2016,3262
Rubber product manufacturing,1215,Oregon,2016,3262
Rubber product manufacturing,3329,Iowa,2016,3262
Rubber product manufacturing,117,Colorado,2016,3262
Rubber product manufacturing,4108,Arkansas,2016,3262
Rubber product manufacturing,263,Arizona,2016,3262
Rubber product manufacturing,361,Utah,2016,3262
Rubber product manufacturing,0,Rhode Island,2016,3262
Rubber product manufacturing,5144,Oklahoma,2016,3262
Rubber product manufacturing,3081,Kansas,2016,3262
Rubber product manufacturing,427,Washington,2016,3262
Rubber product manufacturing,2665,New York,2016,3262
Rubber product manufacturing,2377,Mississippi,2016,3262
Rubber product manufacturing,4992,Michigan,2016,3262
Rubber product manufacturing,0,Wyoming,2016,3262
Rubber product manufacturing,2248,Wisconsin,2016,3262
Rubber product manufacturing,515,West Virginia,2016,3262
Rubber product manufacturing,0,Vermont,2016,3262
Rubber product manufacturing,0,North Dakota,2016,3262
Rubber product manufacturing,8096,Tennessee,2016,3262
Sawmills and wood preservation,580,Vermont,2016,3211
Sawmills and wood preservation,1517,Indiana,2016,3211
Sawmills and wood preservation,1644,Tennessee,2016,3211
Sawmills and wood preservation,362,Iowa,2016,3211
Sawmills and wood preservation,5,Kansas,2016,3211
Sawmills and wood preservation,2992,Pennsylvania,2016,3211
Sawmills and wood preservation,6381,Oregon,2016,3211
Sawmills and wood preservation,3496,Virginia,2016,3211
Sawmills and wood preservation,2485,South Carolina,2016,3211
Sawmills and wood preservation,401,Illinois,2016,3211
Sawmills and wood preservation,433,Colorado,2016,3211
Sawmills and wood preservation,309,Oklahoma,2016,3211
Sawmills and wood preservation,233,Wyoming,2016,3211
Sawmills and wood preservation,2342,Idaho,2016,3211
Sawmills and wood preservation,61,Hawaii,2016,3211
Sawmills and wood preservation,4612,Georgia,2016,3211
Sawmills and wood preservation,2358,Florida,2016,3211
Sawmills and wood preservation,0,Connecticut,2016,3211
Sawmills and wood preservation,4298,Arkansas,2016,3211
Sawmills and wood preservation,201,Arizona,2016,3211
Sawmills and wood preservation,4392,North Carolina,2016,3211
Sawmills and wood preservation,1724,West Virginia,2016,3211
Sawmills and wood preservation,63,New Jersey,2016,3211
Sawmills and wood preservation,1247,New York,2016,3211
Sawmills and wood preservation,664,New Hampshire,2016,3211
Sawmills and wood preservation,0,Rhode Island,2016,3211
Sawmills and wood preservation,1112,Ohio,2016,3211
Sawmills and wood preservation,0,North Dakota,2016,3211
Sawmills and wood preservation,448,South Dakota,2016,3211
Sawmills and wood preservation,48,Alaska,2016,3211
Sawmills and wood preservation,2799,Texas,2016,3211
Sawmills and wood preservation,0,New Mexico,2016,3211
Sawmills and wood preservation,33,Utah,2016,3211
Sawmills and wood preservation,140,Nebraska,2016,3211
Sawmills and wood preservation,1321,Montana,2016,3211
Sawmills and wood preservation,1527,Maine,2016,3211
Sawmills and wood preservation,4903,Washington,2016,3211
Sawmills and wood preservation,1990,Wisconsin,2016,3211
Sawmills and wood preservation,3200,California,2016,3211
Sawmills and wood preservation,3414,Mississippi,2016,3211
Sawmills and wood preservation,2105,Kentucky,2016,3211
Sawmills and wood preservation,847,Minnesota,2016,3211
Sawmills and wood preservation,1541,Louisiana,2016,3211
Sawmills and wood preservation,1861,Michigan,2016,3211
Sawmills and wood preservation,361,Massachusetts,2016,3211
Sawmills and wood preservation,177,Nevada,2016,3211
Sawmills and wood preservation,354,Maryland,2016,3211
Sawmills and wood preservation,967,Missouri,2016,3211
Sawmills and wood preservation,5019,Alabama,2016,3211
"Soap, cleaning compound, and toilet preparation manufacturing",1190,Iowa,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",4554,Pennsylvania,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,New Mexico,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",6095,Ohio,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",354,Oregon,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",233,Alabama,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",323,Rhode Island,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1496,South Carolina,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,South Dakota,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",5850,North Carolina,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",4573,Texas,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",456,Vermont,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",853,Virginia,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,West Virginia,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,Wyoming,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",370,Arizona,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",2908,Florida,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",4758,New York,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",2498,Georgia,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",5787,Illinois,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",8069,New Jersey,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",2173,Michigan,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",232,Mississippi,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",82,New Hampshire,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",116,Nevada,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,Nebraska,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",419,Idaho,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",5,Alaska,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1408,Arkansas,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",9146,California,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",536,Colorado,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",2439,Wisconsin,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",378,Washington,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1261,Connecticut,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1001,Delaware,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",95,Hawaii,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1227,Utah,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",137,Oklahoma,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",0,Montana,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",644,Kansas,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1764,Kentucky,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1615,Louisiana,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",3443,Tennessee,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",63,Maine,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1193,Maryland,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",661,Massachusetts,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1106,Minnesota,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",4069,Missouri,2016,3256
"Soap, cleaning compound, and toilet preparation manufacturing",1321,Indiana,2016,3256
"Veneer, plywood, and engineered wood product manufacturing",454,New York,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",0,New Mexico,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1554,Ohio,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",517,Nebraska,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",182,Alaska,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",560,Missouri,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2213,Mississippi,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",908,Maryland,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",426,Kansas,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",685,Iowa,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1601,Illinois,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",843,Idaho,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",85,Hawaii,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",0,Delaware,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",0,Connecticut,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1261,Colorado,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1069,Montana,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",363,Oklahoma,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",3945,North Carolina,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2329,South Carolina,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",126,Wyoming,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1257,Kentucky,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",106,Massachusetts,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2984,California,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2075,Alabama,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1209,Arizona,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",462,Nevada,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1754,Arkansas,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1962,Pennsylvania,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",3595,Florida,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2594,Virginia,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2839,Georgia,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",65,New Hampshire,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",538,Utah,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2953,Louisiana,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",3551,Indiana,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",230,Vermont,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2511,Michigan,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",1395,Minnesota,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",675,Tennessee,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",0,North Dakota,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",440,New Jersey,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",698,South Dakota,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",8091,Oregon,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",3770,Texas,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",2205,Washington,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",0,Rhode Island,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",3668,Wisconsin,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",690,Maine,2016,3212
"Veneer, plywood, and engineered wood product manufacturing",874,West Virginia,2016,3212
Wood product manufacturing,15031,Indiana,2016,321
Wood product manufacturing,8661,Iowa,2016,321
Wood product manufacturing,19420,Pennsylvania,2016,321
Wood product manufacturing,6618,Idaho,2016,321
Wood product manufacturing,195,Hawaii,2016,321
Wood product manufacturing,10858,Florida,2016,321
Wood product manufacturing,167,Delaware,2016,321
Wood product manufacturing,1050,Connecticut,2016,321
Wood product manufacturing,3732,Colorado,2016,321
Wood product manufacturing,22006,California,2016,321
Wood product manufacturing,8615,Arkansas,2016,321
Wood product manufacturing,4644,Arizona,2016,321
Wood product manufacturing,343,Alaska,2016,321
Wood product manufacturing,7258,Illinois,2016,321
Wood product manufacturing,14913,Georgia,2016,321
Wood product manufacturing,10661,Kentucky,2016,321
Wood product manufacturing,22603,Oregon,2016,321
Wood product manufacturing,1681,Oklahoma,2016,321
Wood product manufacturing,463,Rhode Island,2016,321
Wood product manufacturing,10385,Ohio,2016,321
Wood product manufacturing,8894,South Carolina,2016,321
Wood product manufacturing,1754,North Dakota,2016,321
Wood product manufacturing,20293,North Carolina,2016,321
Wood product manufacturing,2041,South Dakota,2016,321
Wood product manufacturing,11055,Tennessee,2016,321
Wood product manufacturing,8529,New York,2016,321
Wood product manufacturing,22886,Texas,2016,321
Wood product manufacturing,1866,Utah,2016,321
Wood product manufacturing,804,New Mexico,2016,321
Wood product manufacturing,2559,New Jersey,2016,321
Wood product manufacturing,1738,New Hampshire,2016,321
Wood product manufacturing,923,Nevada,2016,321
Wood product manufacturing,1782,Vermont,2016,321
Wood product manufacturing,2072,Nebraska,2016,321
Wood product manufacturing,5744,Louisiana,2016,321
Wood product manufacturing,4099,Maine,2016,321
Wood product manufacturing,2683,Maryland,2016,321
Wood product manufacturing,1835,Massachusetts,2016,321
Wood product manufacturing,10214,Michigan,2016,321
Wood product manufacturing,12897,Minnesota,2016,321
Wood product manufacturing,1971,Kansas,2016,321
Wood product manufacturing,8558,Mississippi,2016,321
Wood product manufacturing,6380,Missouri,2016,321
Wood product manufacturing,19812,Wisconsin,2016,321
Wood product manufacturing,5910,West Virginia,2016,321
Wood product manufacturing,2814,Montana,2016,321
Wood product manufacturing,11388,Washington,2016,321
Wood product manufacturing,13134,Virginia,2016,321
Wood product manufacturing,478,Wyoming,2016,321
Wood product manufacturing,14054,Alabama,2016,321
