State,Workers per State
Alabama,128315
Alaska,3239
Arizona,56602
Arkansas,76421
California,517711
Colorado,53580
Connecticut,49562
Delaware,15705
District of Columbia,840
Florida,153757
Georgia,208481
Hawaii,4383
Idaho,28172
Illinois,335056
Indiana,231759
Iowa,91133
Kansas,70825
Kentucky,138085
Louisiana,107111
Maine,31611
Maryland,62157
Massachusetts,107215
Michigan,260972
Minnesota,166155
Mississippi,60455
Missouri,124148
Montana,12495
Nebraska,39252
Nevada,25744
New Hampshire,24944
New Jersey,161424
New Mexico,10553
New York,230548
North Carolina,262235
North Dakota,8658
Ohio,364242
Oklahoma,62254
Oregon,92974
Pennsylvania,317404
Rhode Island,12601
South Carolina,143099
South Dakota,17941
Tennessee,188053
Texas,450208
Utah,54867
Vermont,12215
Virginia,147694
Washington,97028
West Virginia,45957
Wisconsin,250012
Wyoming,8951
